$par
    lambda1_k    L_omega1_z  L_epsilon1_z     L_beta1_z     logkappa1  Beta_mean1_c      beta2_ft     logSigmaM 
 4.843591e-01 -4.500871e-01 -1.781560e-10  5.397732e-01 -1.984974e+00 -2.277422e-01  7.028738e-05 -6.806913e+00 

$objective
[1] -879.8956
attr(,"logarithm")
[1] TRUE

$iterations
[1] 47

$evaluations
function gradient 
      96       47 

$time_for_MLE
Time difference of 50.68153 secs

$max_gradient
[1] 1.529436e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 94537      8  94529 

$AIC
[1] -1743.791
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value Lower           MLE Upper final_gradient
lambda1_k       lambda1_k      0.0000000  -Inf  4.843591e-01   Inf  -1.665335e-14
L_omega1_z     L_omega1_z      0.9658180  -Inf -4.500871e-01   Inf  -3.603784e-13
L_epsilon1_z L_epsilon1_z     -0.7905890  -Inf -1.781560e-10   Inf  -6.135560e-12
L_beta1_z       L_beta1_z      1.0000000  -Inf  5.397732e-01   Inf  -4.618528e-14
logkappa1       logkappa1     -0.1053605  -Inf -1.984974e+00   Inf  -3.195594e-10
Beta_mean1_c Beta_mean1_c      0.0000000  -Inf -2.277422e-01   Inf   3.552714e-15
beta2_ft         beta2_ft      0.0000000  -Inf  7.028738e-05   Inf   7.647178e-08
logSigmaM       logSigmaM      1.6094379  -Inf -6.806913e+00    10   1.529436e-07

$SD
sdreport(.) result
                  Estimate   Std. Error
lambda1_k     4.843591e-01 2.436783e-01
L_omega1_z   -4.500871e-01 1.811298e-01
L_epsilon1_z -1.781560e-10 5.384436e+00
L_beta1_z     5.397732e-01 1.314302e-01
logkappa1    -1.984974e+00 7.433679e-01
Beta_mean1_c -2.277422e-01 6.654753e-01
beta2_ft      7.028738e-05 6.807589e-05
logSigmaM    -6.806913e+00 4.351938e-02
Maximum gradient component: 1.529436e-07 

$time_for_sdreport
Time difference of 28.79146 secs

$time_for_run
Time difference of 80.27556 secs

